[program:fluentd]
command                 = bash /appz/scripts/fluentd_run.sh
autostart               = true
autorestart             = true
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log
redirect_stderr = true

