#source /root/psql.conf
ENV=' -e VAULT_ADDR=https://vault:8200'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e POSTGRES_CONNECTUSER=postgres'
ENV+=' -e POSTGRES_PORT=5432'
ENV+=' -e POSTGRES_PASSWORD='VAULT:POSTGRES_PASSWORD
ENV+=' -e POSTGRES_CONNECTIONDB=postgres'
