/appz/log/*
{
        su root root
        daily
        rotate 100
        olddir /appz/log/archive
        maxage 3
        compress
        copytruncate
        size 50M
        extension .gz
        ifempty
}
