[program:mysql_init]
command                 = bash -c "/appz/scripts/mysql_init.sh 2>&1 | tee -a /appz/log/mysql_init.log"
autostart               = true
autorestart             = false
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes=0
