[program:mysql]
command                 = /usr/local/bin/mysql_vault.sh  
autostart		= true
autorestart		= true
stdout_logfile	= /appz/log/%(program_name)s_supervisor.log
stderr_logfile	= /appz/log/%(program_name)s_supervisor.log
redirect_stderr	= true 
