[program:postgres]
command			= docker-entrypoint.sh postgres
autostart		= true
autorestart		= true
stdout_logfile	= /appz/log/%(program_name)s.log
stderr_logfile	= /appz/log/%(program_name)s.log
redirect_stderr	= true 
