[program:psql]
command			= bash -c "/appz/scripts/start.sh 2>&1 | tee -a /appz/log/psql_init.log"
startretries            = 2
autostart               = true
autorestart             = false
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
